{
  "Docker Compose Minimal": {
    "prefix": "dcmin",
    "body": [
      "version: '3.8'",
      "services:",
      "  ${1:app}:",
      "    image: ${2:your-image}",
      "    restart: always"
    ],
    "description": "Minimal Docker Compose (dcmin)"
  },
  "Docker Compose Medium": {
    "prefix": "dcmed",
    "body": [
      "version: '3.8'",
      "services:",
      "  ${1:app}:",
      "    build: ${2:.}",
      "    ports:",
      "      - \"${3:8080}:${4:80}\"",
      "    volumes:",
      "      - \"${5:./}:${6:/app}\""
    ],
    "description": "Medium Docker Compose (dcmed)"
  }
}
